/* Your code here */
.pf{
  display: grid;
  padding: 10px;
  grid-template-rows: repeat(2, 1fr); /* Two rows */
  grid-template-columns: repeat(4, 1fr); /* Four columns */
  gap: 10px; /* Gap between grid items */
  margin: 10px auto 0;
  justify-content: center; /* Center horizontally */
}
.wgs{
  position: relative;
  width: 320px;
  height: 241px;
  display: inline-block;
  overflow: hidden;
  justify-self: center;
}

.wgs__mole-head{
  position: absolute;
  width: 188px;
  left: 54.5px;
  transition: margin-top 0.25s;
}

.wgs__mole-head--hidden{
  margin-top: 241px;
}

.wgs__mole-pile{
  position: absolute;
  height: 110px;
  bottom: 0;

}


/* UNCOMMENT THE CODE BELOW WHEN DIRECTED */
.sb {
  background-color: cornflowerblue;
  border-bottom: 1px solid #645DED;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
  color: white;
  display: flex;
  font-size: 30px;
  margin-bottom: 50px;
  padding: 10px 20px;
}

.sb__mole-counter {
  flex: 1 0 0;
  text-align: right;
}

.sb__score-holder {
  flex: 1 0 0;
}

.sb__game-over--hidden {
  display: none;
}
